OutcomeReports/OutcomeReports/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OutcomeReports.Views.MenuPage"
             xmlns:l="clr-namespace:OutcomeReports.Converters"
             Title="Menu">

    <ContentPage.Resources>
        <l:ConvertDateTimeToDateOnly x:Key="converter"/>
    </ContentPage.Resources>
    <!--<ContentPage.BindingContext>
        <viewModels:InitialScreenViewModel />
    </ContentPage.BindingContext>-->
    
    <StackLayout VerticalOptions="FillAndExpand">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button  Grid.Column="1" Grid.Row="1" Text="Create Period"></Button>
            <ListView x:Name="ListViewMenu" HasUnevenRows="True" ItemsSource="{Binding ActivePeriods}" Grid.Column="1" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Label Text="{Binding Start, Converter={StaticResource converter}}" FontSize="20" />
                                <Label Text="-" FontSize="20"/>
                                <Label Text="{Binding End,Converter={StaticResource converter}}" FontSize="20"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>

</ContentPage>