OutcomeReports/OutcomeReports/Views/PeriodLinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OutcomeReports.Views.PeriodLinesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Line" Command="{Binding AddLine}" />
        <ToolbarItem Text="Scan" />
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="20" Padding="15">
        <ListView ItemsSource="{Binding Lines}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Amount}" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding Date}" Grid.Column="2" Grid.Row="1"/>
                                <Label Text="{Binding CategoryId}" Grid.Column="3" Grid.Row="1"/>
                                <Label Text="{Binding Additional}" Grid.Column="4" Grid.Row="1"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>