OutcomeReports/OutcomeReports/Views/PeriodLinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:l="clr-namespace:OutcomeReports.Converters"
             x:Class="OutcomeReports.Views.PeriodLinesPage"
             xmlns:vm="clr-namespace:OutcomeReports.ViewModels">

    <ContentPage.Resources>
        <l:ConvertCategorIdToName x:Key="ConvertCategory"></l:ConvertCategorIdToName>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Line" Command="{Binding AddLine}" />
        <ToolbarItem Text="Scan" Command="{Binding ScanQr}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        
            <ListView x:Name="LinesList" ItemsSource="{Binding Lines}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid HorizontalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Amount}" Grid.Column="1" Grid.Row="1" />
                                    <Label Text="{Binding Date}" Grid.Column="2" Grid.Row="1" />
                                    <Label Text="{Binding Path=CategoryId, Converter={StaticResource ConvertCategory}, ConverterParameter={x:Reference LinesList}}" Grid.Column="3" Grid.Row="1" />
                                    <Label Text="{Binding Additional}" Grid.Column="4" Grid.Row="1" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>