OutcomeReports/OutcomeReports/Views/PeriodOutcomeReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutcomeReports.Views.PeriodOutcomeReport">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Close" Pressed="Button_Pressed" ></Button>
            <Label Text="{Binding TotalAmount, StringFormat='Total amount is: \{0\}'}" />
            <ListView ItemsSource="{Binding OutcomesByCategory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Path=Key.Name}" Grid.Row="1" Grid.Column="1"></Label>
                                <Label Text="{Binding Value}" Grid.Row="1" Grid.Column="2"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>